C:\__TMP__Hogstat\XlsWorking v 2.0\bin\Debug\net6.0\XlsWorking v 2.0.exe
C:\__TMP__Hogstat\XlsWorking v 2.0\bin\Debug\net6.0\XlsWorking v 2.0.deps.json
C:\__TMP__Hogstat\XlsWorking v 2.0\bin\Debug\net6.0\XlsWorking v 2.0.runtimeconfig.json
C:\__TMP__Hogstat\XlsWorking v 2.0\bin\Debug\net6.0\XlsWorking v 2.0.dll
C:\__TMP__Hogstat\XlsWorking v 2.0\bin\Debug\net6.0\ref\XlsWorking v 2.0.dll
C:\__TMP__Hogstat\XlsWorking v 2.0\bin\Debug\net6.0\XlsWorking v 2.0.pdb
C:\__TMP__Hogstat\XlsWorking v 2.0\obj\Debug\net6.0\XlsWorking v 2.0.csproj.AssemblyReference.cache
C:\__TMP__Hogstat\XlsWorking v 2.0\obj\Debug\net6.0\Interop.Microsoft.Office.Interop.Excel.dll
C:\__TMP__Hogstat\XlsWorking v 2.0\obj\Debug\net6.0\XlsWorking v 2.0.csproj.ResolveComReference.cache
C:\__TMP__Hogstat\XlsWorking v 2.0\obj\Debug\net6.0\XlsWorking v 2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\__TMP__Hogstat\XlsWorking v 2.0\obj\Debug\net6.0\XlsWorking v 2.0.AssemblyInfoInputs.cache
C:\__TMP__Hogstat\XlsWorking v 2.0\obj\Debug\net6.0\XlsWorking v 2.0.AssemblyInfo.cs
C:\__TMP__Hogstat\XlsWorking v 2.0\obj\Debug\net6.0\XlsWorking v 2.0.csproj.CoreCompileInputs.cache
C:\__TMP__Hogstat\XlsWorking v 2.0\obj\Debug\net6.0\XlsWorking v 2.0.dll
C:\__TMP__Hogstat\XlsWorking v 2.0\obj\Debug\net6.0\ref\XlsWorking v 2.0.dll
C:\__TMP__Hogstat\XlsWorking v 2.0\obj\Debug\net6.0\XlsWorking v 2.0.pdb
C:\__TMP__Hogstat\XlsWorking v 2.0\obj\Debug\net6.0\XlsWorking v 2.0.genruntimeconfig.cache
